GenericCollectionView/MainWindow.xaml

<Window x:Class="GenericCollectionView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:genericCollectionView="clr-namespace:GenericCollectionView"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance genericCollectionView:Vm}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Click="AddClick" Content="Add" />
        <!--
            <GroupBox Grid.Row="1" Header="IEnumerable">
            <DataGrid ItemsSource="{Binding Persons}" />
            </GroupBox>
        -->

        <GroupBox Grid.Row="2" Header="GenericView">
            <DataGrid ItemsSource="{Binding PersonsGenericView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Nongeneric">
            <DataGrid ItemsSource="{Binding PersonsView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
